<html>

<head>
    <title>The Cave - Cenebruco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #222;
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            color: #880000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ddd;
        }

        section {
            margin-bottom: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px #ccc;
        }

        ul {
            list-style-type: none;
            padding-left: 1em;
        }

        ul li::before {
            content: "⮚ ";
            color: #333;
        }

        pre {
            white-space: pre-wrap;
            background-color: #eee;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>I cenebruchi</h1>
    <img src="cenebruco.png" alt="Cover"><br><br>

    Essere vermiformi, figli del calore e della digestione della terra. Non hanno ossa.
    Aspetto: lunghi 2–3 metri, bocche circolari e dentate, segmentati e con zampe anteriori evolute.
    Poteri: possono scavare rapidamente in qualsiasi roccia. Sentono il calore delle vene geotermiche.
    Cultura: venerano il “Fuoco che Respira”, un dio-pietra che dorme nel magma.
    Difetto: se si allontanano troppo dal calore, entrano in letargo.

    <h2>Abilità razziali</h2>
    <ul>
        <li>Visione: darkvision</li>
        <li>Modificatore attributi: +2/-1 DESTREZZA/-1 </li>
    </ul>

    Il cenebruco sceglie 2 delle seguenti abilità alla creazione e 1 nuova a ciascun livello.

    <table>
        <tr>
            <td>Nome</td>
            <td>Costo punti BRAMIO</td>
            <td>Costo azioni</td>
            <td>Descrizione</td>
            <td>Effetto</td>
        </tr>
        <tr>
            <td>Strisciamento Letale</td>
            <td>1</td>
            <td>Gratis</td>
            <td>Scava e attacca dai punti ciechi.</td>
            <td>Per 2 turni si muove scavando attraverso pareti o sotto terra. Durante questo effetto,
                può attaccare da sotto (ignora copertura e il colpo può essere schivato ma non bloccato).</td>
        </tr>
        <tr>
            <td>Vomito di Bava</td>
            <td>1</td>
            <td>1</td>
            <td>Dalla bocca esce un misto di acido, muco e piccole larve che rallentano e bruciano.</td>
            <td>Tiro per colpire a distanza, in caso di successo il bersaglio tira 1 dado in meno in ciascuna prova per
                1 round (stackabile)</td>
        </tr>
        <tr>
            <td>Articolazioni Vermiformi</td>
            <td>-</td>
            <td>Passiva</td>
            <td>La sua anatomia permette di evitare traumi seri.
            </td>
            <td>Immune ai critici e agli effetti che lo immobilizzano.</td>
        </tr>
        <tr>
            <td>Rigurgito Larvico</td>
            <td>0</td>
            <td>Reazione</td>
            <td>Risposta automatica al dolore</td>
            <td>Quando subisce un attacco in corpo a corpo, può rigurgitare una larva esplosiva che infligge [LVL x 2]
                danno diretto all’attaccante (danni fissi, non evitabili e non riducibili).</td>
        </tr>
        <tr>
            <td>Consumazione</td>
            <td>1</td>
            <td>1</td>
            <td>Le sue carni si rigenerano mentre i tessuti divorati si innestano direttamente nei suoi nervi.</td>
            <td>Se il Cenebruco si nutre di carne di cadavere durante lo scontro, recupera [LVL x 5] punti vita e
                ottiene un bonus +1 dado a tutte le azioni per il resto del combattimento (dado non stackabile).</td>
        </tr>
        <tr>
            <td>Sensi Mutati</td>
            <td>-</td>
            <td>Passiva</td>
            <td>Non ha più occhi veri, ma centinaia di piccoli sensori sparsi sulla pelle.</td>
            <td>Il Cenebruco sente vibrazioni, movimenti, e calore: non può essere colto di sorpresa e individua
                creature celate. Ottiene inoltre +1 dado ai tiri di percezione.</td>
        </tr>
        <tr>
            <td>Riprocessamento Digestivo</td>
            <td>5</td>
            <td>2</td>
            <td>Il passaggio attraverso il suo corpo cura la carne.</td>
            <td>Può ingerire dalla bocca una creatura, massimo della sua dimensione, e espellerla dall'ano. La creatura
                recupera [LVL x 20] punti vita. Se la creatura è morta entro 2 round, ritorna in vita con 1 punto vita.
            </td>
        </tr>
    </table>
</body>

</html>