<html>

<head>
    <title>La Frattura - Manuale</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f9f9f9; color: #222; line-height: 1.6; }
        h1, h2, h3 { color: #880000; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: #fff; }
        th, td { border: 1px solid #aaa; padding: 8px; text-align: left; }
        th { background-color: #ddd; }
        section { margin-bottom: 40px; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 1px 1px 4px #ccc; }
        ul { list-style-type: none; padding-left: 1em; }
        ul li::before { content: "⮚ "; color: #333; }
        pre { white-space: pre-wrap; background-color: #eee; padding: 10px; border-radius: 8px; }
    </style>
</head>

<body>
    <h1>La Frattura</h1>
    <ul>
        <li><a href='preambolo.html'>Preambolo</a></li>
    </ul>
</body>


</html>