<html>

<head>
    <title>The Cave - Kron</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #222;
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            color: #880000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ddd;
        }

        section {
            margin-bottom: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px #ccc;
        }

        ul {
            list-style-type: none;
            padding-left: 1em;
        }

        ul li::before {
            content: "⮚ ";
            color: #333;
        }

        pre {
            white-space: pre-wrap;
            background-color: #eee;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>I Kron</h1>
    <img src="kron.png" alt="Cover"><br><br>

    Razza mineraria forgiata nelle profondità. Hanno un corpo di carne ma ossa di roccia.
    Aspetto: robusti, con pelle incisa da rune. Alcuni hanno venature d’oro o rame. Crescono lentamente ma vivono a
    lungo.
    Cultura: clan rigidissimi. Parlano con ritmi e vibrazioni.
    Difetto: sono lenti, e si irrigidiscono col tempo — diventando statue viventi se non si muovono per troppo tempo.

    <h2>Abilità razziali</h2>
    <ul>
        <li>Modificatore attributi: +2 FORZA/-1/-1 </li>
    </ul>

    Il gravimante sceglie 2 delle seguenti abilità alla creazione e una nuova abilità a ciascun nuovo livello.

    <table>
        <tr>
            <td>Nome</td>
            <td>Costo punti BRAMIO</td>
            <td>Costo azioni</td>
            <td>Descrizione</td>
            <td>Effetto</td>
        </tr>
        <tr>
            <td>Blocco di pietra</td>
            <td>-</td>
            <td>Passiva</td>
            <td>Il corpo del kron è uno scudo naturale.</td>
            <td>Aggiungi [LVL] dadi alle prove di blocco.</td>
        </tr>
        <tr>
            <td>Furia della roccia</td>
            <td>3</td>
            <td>Gratis</td>
            <td>Entri in uno stato di ira rafforzato da quanto sei ferito</td>
            <td>Per 3 round aggiungi [LVL] dadi al colpire in mischia e [LVL] danni. Se hai meno di metà punti vita
                rimanenti i bonus sono raddoppiati.</td>
        </tr>
        <tr>
            <td>Tenacia dell'argilla</td>
            <td>-</td>
            <td>Passiva</td>
            <td>Gli organi interni del kron sono protetti e duraturi.</td>
            <td>Aggiungi 5 x [LVL] vita massima</td>
        </tr>
    </table>
</body>

</html>