<html>

<head>
    <title>The Cave - Luminare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #222;
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            color: #880000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ddd;
        }

        section {
            margin-bottom: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px #ccc;
        }

        ul {
            list-style-type: none;
            padding-left: 1em;
        }

        ul li::before {
            content: "⮚ ";
            color: #333;
        }

        pre {
            white-space: pre-wrap;
            background-color: #eee;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>I luminari</h1>
    <img src="luminare.png" alt="Cover"><br><br>

    Discendenti da razze antiche che si sono fuse con funghi bioluminescenti. Vivono in simbiosi con la muffa.
    Sono umanoidi esili, pelle diafana, occhi vuoti. Un grande fungho cresce sulla testa come un cappello.
    Possono emettere luce o comunicare con altri Luminari a distanza.
    Cultura: pacifisti, legati al ciclo di decomposizione. I più anziani diventano alberi di spore.
    Difetto: la muffa cresce dentro: se non meditano o si purificano, vengono consumati dalla simbiosi.

    <h2>Abilità razziali</h2>
    <ul>
        <li>Visione: darkvision</li>
        <li>Modificatore attributi: +1/-1 FORTUNA oppure +2/-1 FORTUNA/-1</li>
    </ul>

    Il gravimante sceglie 2 delle seguenti abilità alla creazione e 1 nuova a ciascun livello.

    <table>
        <tr>
            <td>Nome</td>
            <td>Costo punti BRAMIO</td>
            <td>Costo azioni</td>
            <td>Descrizione</td>
            <td>Effetto</td>
        </tr>
        <tr>
            <td>Bagliore ipnotico</td>
            <td>3</td>
            <td>1</td>
            <td>Il Luminare emette un impulso pulsante di luce psichedelica dal proprio fungo.</td>
            <td>Seleziona fino a 3 creature. Queste devono effettuare un tiro MENTE. Se non ottengono 1 + [LVL]
                successi, sono confuse per 1 round: si muovono e/o attaccano casualmente.</td>
        </tr>
        <tr>
            <td>Spore simbiotiche</td>
            <td>1</td>
            <td>Gratis</td>
            <td>Il Luminare lancia spore dorate su un alleato.</td>
            <td>La creatura affetta dalle spore guadagna fast healing 1 per il resto dello scontro (stackabile)</td>
        </tr>
        <tr>
            <td>Nebbia del Micelio Profondo</td>
            <td>2</td>
            <td>1</td>
            <td>Il Luminare crea una nebbia bioluminescente in un’area di 5x5 per 2 turni.</td>
            <td>I tiri a distanza sono impossibili attraverso quest'area, la visibilità è 1 casella.</td>
        </tr>
        <tr>
            <td>Frattura psicotica</td>
            <td>4</td>
            <td>2</td>
            <td>Il Luminare apre la propria mente come un parassita pronto a germogliare nei pensieri altrui.</td>
            <td>Un nemico entro 10 caselle deve effettuare almeno [2 + LVL] successi mente o subire 5D6 di
                danno e perdere 1 turno a causa di allucinazioni. Se il bersaglio muore rinasce come "figlio spora"
                sotto il controllo del luminare. </td>
        </tr>
        <tr>
            <td>Aura fungina</td>
            <td>-</td>
            <td>Passiva</td>
            <td>Il corpo del Luminare ospita un micelio senziente che si estende impercettibilmente nel terreno intorno a lui. Questo crea una connessione costante con ciò che lo circonda.</td>
            <td>Il luminare e qualsiasi alleato che inizi il proprio turno entro 6 caselle, recupera 1 punto mana.</td>
        </tr>
        <tr>
            <td>Spore della vita</td>
            <td>7</td>
            <td>2</td>
            <td>Sprigionando le sue spore più rare, le creature ottengono una rigenerazione straordinaria.</td>
            <td>Seleziona [LVL + 1] creature, per 1 round queste non subiscono danni.</td>
        </tr>
    </table>
</body>

</html>