<html>

<head>
    <title>Regole di gioco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #222;
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            color: #880000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ddd;
        }

        section {
            margin-bottom: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px #ccc;
        }

        ul {
            list-style-type: none;
            padding-left: 1em;
        }

        ul li::before {
            content: "⮚ ";
            color: #333;
        }

        pre {
            white-space: pre-wrap;
            background-color: #eee;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>Attributi e skill</h1>
    <h3>-Forza [1-10]</h3>
    <ul>
        <li>Colpire corpo a corpo [1-10]</li>
        <li>Bloccare [1-10]</li>
    </ul>
    <h3>-Destrezza [1-10]</h3>
    <ul>
        <li>Colpire a distanza [1-10]</li>
        <li>Schivare [1-10]</li>
    </ul>
    <h3>-Mente [1-10]</h3>
    <ul>
        <li>Resistenza al richiamo del BRAMIO [1-10]</li>
        <li>Empatia [1-10]</li>
        <li>Percezione [1-10]</li>
    </ul>
    <h3>-Affinità (al BRAMIO) [1-10]</h3>
    <ul>
        <li>Scavare [1-10]</li>
    </ul>

    <h3>-Fortuna [1-10]</h3>

    <h1>Sistema di risoluzione</h1>
    <p>
        Un personaggio che voglia tentare un'azione tira un numero di D6 pari alla somma di attributo + skill più idonea
        alla prova. Se non esiste una skill specifica per l'azione che si vuole compiere,
        il DM può decidere di far tirare un numero di dadi pari all'attributo o pari al doppio dell'attributo (se la
        prova è semplice). Ogni risultato su un dado pari a 4/5/6 si considera un successo.
        Se la prova è contrapposta (es. colpire vs schivare) si confrontano i successi dell'attacante e del difensore.
        L'attacco ha successo se l'attaccante ha ottenuto un numero di successi maggiori del
        difensore (il pareggio favorisce difensore). Se la prova è ambientale, il giocatore deve superare una soglia
        fissa di successi decisa dal DM (una prova semplice è tipicamente 2 successi).
    </p>

    <h1>Dado BRAMIO</h1>
    <ul>
        <li>
            Il BRAMIO fornisce tutti i poteri paranormali e influenza le sorti di ciascuno scontro nelle profondità.
            Durante un combattimento, se nell'area c'è l'influenza del BRAMIO, per qualsiasi lancio di dadi, a seguito
            del
            calcolo dell’iniziativa, occorre utilizzare un dado differente dagli altri (meglio nel colore).
        </li>
        <li>
            Tale dado è chiamato DADO BRAMIO. Se compare il risultato 1, viene aumentato un contatore globale che
            corrisponde all'assimilazione di BRAMIO da parte del nemico che si sta affrontando.
        </li>
        <li>
            Una volta che tale contatore rispettivamente 3/9/18 succede qualcosa che sposta lo scontro in favore del
            nemico (viene sbloccata una nuova abilità, arrivano rinforzi, ecc..)
        </li>
        <li>
            Una volta raggiunta una soglia, viene aumentato di 1 il numero di DADI BRAMIO lanciati dai giocatori: 1 se
            la
            corruzione è 0-2, 2 se 4-8, 3 se 9+
        </li>
        <li>
            Se l'azione richiede un numero di D6 inferiori al numero di DADI BRAMIO richiesti, non vengono aggiunti dadi
            alla prova.
        </li>
        <li> Quando esce il risultato 6 su un DADO BRAMIO, aumenta invece un contatore globale di assimilazione di
            BRAMIO da
            parte del gruppo dei personaggi giocanti.</li>
        <li>
            Tale contatore rappresenta un pool di punti condiviso spendibile da ciascuno del gruppo
            durante il proprio turno di iniziativa.
        </li>
    </ul>

    <h1>Azioni</h1>
    <ul>
        <li> Ogni turno è composto da 2 azioni.</li>
        <li> Ogni azione ragionevolmente corta è GRATIS, fino ad un massimo di 2 per turno. </li>
        <li>
            Un personaggio può effettuare massimo 2 REAZIONI al di fuori del proprio turno (triggerate da eventi) per
            giro di iniziativa
        </li>
        <li> Il master ha sempre l’ultima parola sul costo di ciascun’azione.</li>
    </ul>
    Esempi:
    <ul>
        <li> Movimento = 1 azione</li>
        <li> Attacco = 1 azione</li>
        <li> …
    </ul>
    <h1>Combattimento</h1>
    Vengono ordinate le iniziative dalla più alta alla più bassa. Un giocatore può decidere di abbassare permanentemente
    la propria iniziativa di un qualsiasi valore.<br>
    Un tiro di combattimento si svolge come una prova contrapposta tra i dadi di colpire in mischia/a distanza
    dell’attaccante e dei dadi di schivare/bloccare del difensore. Se la differenza è 3 o maggiore, il colpo è un
    critico e arreca il doppio del danno.

    <h1>Regole generali</h1>
    <ul>
        <li>Gli arrotondamenti vengono sempre intesi per difetto</li>
        <li>Un PG muore quando raggiunge un ammontare di punti negativi pari a 10. Da 0 punti vita a scendere è
            inconoscio e perde 1 PV a round fino a che non riceve primo soccorso.</li>
        <li>Danno da caduta: 1D6 per ogni casella (solo se il salto è >= 3 caselle).</li>
        <li>Ogni combattimento la fortuna si ricarica, per ogni punto in FORTUNA, puoi ritirare 1 dado.</li>
    </ul>
</body>

</html>